<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Navig'Tours : l'application Android des horaires de bus et tram du réseau filbleu de Tours</title>
		<meta name="description" content="Navig'Tours : l'application Android des horaires de bus et tram du réseau filbleu de Tours" />
		<meta name="keywords" content="tours, filbleu, fil bleu, tram, bus, réseau, android, application, mobile, tourangeau" />
		<meta name="author" content="Benjamin Cousin" />
		<!-- Bootstrap -->
	    <!-- build:css styles/vendor.css -->
	    <!-- bower:css -->
		<link href="styles/bootstrap.min.css" rel="stylesheet">
		<link href="styles/animate.css" rel="stylesheet">
	    <!-- endbower -->
	    <!-- endbuild -->
		<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>

	    <!-- build:css styles/main.css -->
		<link href="styles/styles.css" rel="stylesheet">
		<link href="styles/queries.css" rel="stylesheet">
	    <!-- endbuild -->
		
		
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content="Navig'Tours : l'application Android des horaires de bus et tram du réseau filbleu de Tours"/>
		<meta property="og:image" content="http://www.navigtours.com/images/logo.png"/>
		<meta property="og:url" content="http://www.navigtours.com"/>
		<meta property="og:site_name" content="Navig'Tours"/>
		<meta property="og:description" content="L'application Android des horaires de bus et tram du réseau filbleu de Tours"/>
		<meta name="twitter:title" content="Navig'Tours : l'application Android des horaires de bus et tram du réseau filbleu de Tours" />
		<meta name="twitter:image" content="http://www.navigtours.com/images/logo.png" />
		<meta name="twitter:url" content="http://www.navigtours.com" />
		<meta name="twitter:card" content="app">
		<meta name="twitter:site" content="@navigtours">
		<meta name="twitter:description" content="L'application Android des horaires de bus et tram du réseau filbleu de Tours">
		<meta name="twitter:app:country" content="FR">
		<meta name="twitter:app:name:googleplay" content="Navig'Tours">
		<meta name="twitter:app:id:googleplay" content="com.codetroopers.transport.tours">
		<meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=com.codetroopers.transport.tours">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
		<header>
			<section class="hero">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row nav-wrapper">
						
						
					</div>
					<div class="row hero-content">
						<div class="col-sm-6">
							<h1 class="animated fadeInDown">Navig'Tours
							</h1>
							<h2 class="animated fadeInUp">Navig'Tours est une application Android gratuite proposée par l'équipe Code-Troopers vous permettant de rechercher les informations sur vos déplacements en utilisant le réseau de transport en commun de la ville de Tours et son agglomération (Fil Bleu).</h2>
							<a class="animated pulse" href="https://play.google.com/store/apps/details?id=com.codetroopers.transport.tours">
							  <img alt="Installer Navig'Tours (réseau filbleu) sur Google Play"
							       src="https://developer.android.com/images/brand/fr_generic_rgb_wo_60.png" />
							</a>
						</div>
						<div class="col-sm-6">
							<div class="animated fadeInRight device">
								<img src="images/01-screenshot.png">
						</div>
					</div>
				</div>
			</section>
		</header>
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
                        <div class="column">
                            <div class="col-md-3 nopadding">
                                <h1 class="footer-logo">
                                    <img src="images/logo.png" alt="Footer Logo">
                                </h1>
                            </div>
                            <div class="col-md-9">
                                <p>Cette application n'est pas affiliée à <a href="http://filbleu.fr">filbleu</a> et n'est <span style="text-decoration: underline">pas</span> officielle. En cas de dysfonctionnement, n'hésitez pas à nous en faire part, nous ferons de notre mieux afin de corriger.</p>
                            </div>
                        </div>
						<p>© Navig'Tours 2015 - Made by <a href="http://code-troopers.com">Code-Troopers</a></p>
					</div>
					
				</div>
			</div>
		</footer>


	    <!-- build:js scripts/vendor.js -->
	    <!-- bower:js -->
		<script src="scripts/modernizr.custom.js"></script>
	    <script src="/bower_components/jquery/dist/jquery.js"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="scripts/bootstrap.min.js"></script>
	    <!-- endbower -->
	    <!-- endbuild -->

	        <!-- build:js scripts/main.js -->
	        <script src="scripts/scripts.js"></script>
	        <!-- endbuild -->
		
	  <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-46143605-16', 'auto');
	    ga('send', 'pageview');

	  </script>
	</body>
</html>
